\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-nature}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 123Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:int-page-3-cropped-jpg}{{1}{1}{123Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }{figure.caption.1}{}}
\newlabel{fig:int-page-3-cropped-jpg@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:int-page-4-cropped-jpg}{{2}{1}{Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }{figure.caption.2}{}}
\newlabel{fig:int-page-4-cropped-jpg@cref}{{[suppfigure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:int-page-8-cropped-jpg}{{3}{2}{Diagram illustrating the fundamental difference between germline and somatic variants. Germline variants (blue) are inherited from parents, present in every cell from fertilization, and are heritable. Somatic variants (orange) are acquired mutations that arise in a specific cell population (e.g., a tumor) during an individual's lifetime and are not heritable.\relax }{figure.caption.3}{}}
\newlabel{fig:int-page-8-cropped-jpg@cref}{{[suppfigure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Tables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Algorithmic Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CNV and BFB Interval Detection Parameters}{2}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.95274pt}\LT@entry 
    {1}{98.49307pt}\LT@entry 
    {1}{47.83385pt}\LT@entry 
    {1}{111.12024pt}\LT@entry 
    {1}{41.83385pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LOH Detection Thresholds}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Benchmarking Details}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computational Resources}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Validation Methods}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Performance Metrics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phasing Completeness Across Chromosomes}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phasing completeness by chromosome across all cancer cell line samples.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:phasing-by-chromosome}{{1}{3}{Phasing completeness by chromosome across all cancer cell line samples.\relax }{table.1}{}}
\newlabel{tab:phasing-by-chromosome@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LOH Detection Sensitivity Analysis}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Validation Studies}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cross-Platform Validation}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clinical Sample Validation}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Future Directions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Current Limitations}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Future Enhancements}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility and Data Availability}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Software Availability}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Sharing}{5}{subsubsection.5.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
